sequenceDiagram
  participant browser
  participant server

  Note right of browser: User writes note and sends it

  browser ->> server: POST https://studies.cs.helsinki.fi/exampleapp/notes
  activate server
  server -->> browser: 302 Redirect -> /notes
  deactivate server

  browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
  activate server
  server -->> browser: CSS file
  deactivate server

  browser ->> server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
  activate server
  server -->> browser: JavaScript file
  deactivate server

  browser ->> server: GET GET https://studies.cs.helsinki.fi/exampleapp/data.json
  activate server
  server -->> browser: JSON list of notes
  deactivate server


